# NestJS App
DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=ecommerce_db
JWT_SECRET=your_super_secret_key_here

# PostgreSQL DB
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce_db